total 177559
drwxr-xr-x  27 asarandi  october      4096 Nov 29 04:38 .
drwxr-xr-x  82 asarandi  october      4096 Oct 30  2016 ..
-r--------   1 asarandi  october         7 Oct  2 14:10 .CFUserTextEncoding
drwxr-xr-x   2 asarandi  october      4096 Nov 15  2016 .DS_Store
drwx------   4 asarandi  october      4096 Oct 24  2016 .Spotlight-V100
drwx------@  2 asarandi  october      4096 Nov 18 21:04 .Trash
-rw-------   1 asarandi  october      4096 Oct  2 14:30 ._.Trash
-rw-r--r--   1 asarandi  october      4096 Oct 27  2016 ._Library
drwxr-xr-x   7 asarandi  october      4096 Nov 20 22:29 .atom
-rw-------   1 asarandi  october        54 Nov 26 02:46 .bash_history
drwxr-xr-x   2 asarandi  october      4096 Nov  4 19:19 .bash_sessions
drwx------   3 asarandi  october      4096 Oct 28  2016 .config
drwx------   3 asarandi  october      4096 Oct 16 21:18 .docker
drwxr-xr-x   3 asarandi  october      4096 Nov  3  2016 .emacs.d
drwxr-xr-x   4 asarandi  october      4096 Sep 20 15:22 .gem
drwxr-xr-x   2 asarandi  october      4096 Oct 29  2016 .idapro
-rw-------   1 asarandi  october        35 Nov 10  2016 .lesshst
drwx------   2 asarandi  october      4096 Sep 25 16:24 .lldb
drwxr-xr-x   2 asarandi  october      4096 Sep 22 14:14 .oracle_jre_usage
-rw-------   1 asarandi  october      1024 Oct 21 23:04 .rnd
-rw-------   1 asarandi  october       724 Nov 26 02:46 .sh_history
drwx------   2 asarandi  october      4096 Oct 24  2016 .ssh
drwxr-xr-x   3 asarandi  october      4096 Oct 28  2016 .subversion
-rw-------   1 asarandi  october  90755072 Nov 25 02:03 .swp
drwxr-xr-x   6 asarandi  october      4096 Nov 25 19:15 .vim
-rw-------   1 asarandi  october     30552 Nov 29 04:38 .viminfo
-rw-r--r--   1 asarandi  october       339 Oct 28 13:49 .vimrc
-rw-r--r--   1 asarandi  october       921 Nov 19 02:52 .zshrc
drwx------   3 asarandi  october      4096 Nov 11 02:09 Applications
drwx------  18 asarandi  october      4096 Nov 26 01:07 Desktop
drwx------   2 asarandi  october      4096 Nov 17  2016 Documents
drwx------   3 asarandi  october      4096 Nov 27 22:23 Downloads
drwxr-xr-x@ 40 asarandi  october      4096 Nov 29 00:54 Library
drwx------   2 asarandi  october      4096 Oct 24  2016 Movies
drwx------   3 asarandi  october      4096 Nov  7  2016 Music
drwx------   3 asarandi  october      4096 Sep 20 12:13 Pictures
drwxr-xr-x   6 asarandi  october      4096 Nov 12 23:23 exam-basedir
lrwxrwxrwx   1 asarandi  october        34 Oct 24  2016 goinfre
drwxr-xr-x   3 asarandi  october      4096 Sep 18 16:08 http
