total 361
drwxr-xr-x  36 root      wheel          1292 Sep 11 19:13 .
drwxr-xr-x  36 root      wheel          1292 Sep 11 19:13 ..
-rw-rw-r--   1 root      admin             0 Feb 25  2016 .DS_Store
d--x--x--x   8 root      wheel           272 Nov 28 02:22 .DocumentRevisions-V100
drwx------   5 root      wheel           170 Jul  3  2016 .Spotlight-V100
d-wx-wx-wt  34 root      wheel          1156 Nov 29 00:55 .Trashes
drwxr-xr-x   3 root      wheel           102 Apr 17  2017 .bundle
----------   1 root      admin             0 Feb 25  2016 .file
drwx------  75 root      wheel          2550 Nov 29 03:54 .fseventsd
-rw-------   1 root      wheel         65536 Jul  3  2016 .hotfiles.btree
drwxr-xr-x@  2 root      wheel            68 Aug  1  2015 .vol
drwxrwxr-x+ 47 root      admin          1598 Aug 25 20:01 Applications
drwxr-xr-x+ 59 root      wheel          2006 Apr 17  2017 Library
drwxr-xr-x@  2 root      wheel            68 Feb 25  2016 Network
drwxr-xr-x@  4 root      wheel           136 Apr 17  2017 System
drwxr-xr-x   6 root      admin           204 Apr 17  2017 Users
drwxrwxrwt@  5 root      admin           170 Nov 29 04:46 Volumes
drwxr-xr-x@ 40 root      wheel          1360 Apr 17  2017 bin
drwxrwxr-t@  2 root      admin            68 Feb 25  2016 cores
dr-xr-xr-x   3 root      wheel          4423 Nov 28 02:22 dev
lrwxr-xr-x   1 root      wheel            11 Jul  3  2016 etc
drwx------  25 exam      applications    850 Sep 11 20:21 exam
drwxrwxrwt   4 root      wheel           136 Aug 14 09:33 goinfre
dr-xr-xr-x@  2 root      wheel            68 Jul  3  2016 home
-rw-r--r--@  1 root      wheel           313 Aug  2  2015 installer.failurerequests
-rwxrwxrwx   1 root      wheel         86936 Jun 26 18:44 jgrav-binary
dr-xr-xr-x@  2 root      wheel            68 Jul  3  2016 net
drwxr-xr-x  24 asarandi  october        4096 Nov  8 11:35 nfs
-rwxrwxrwx   1 root      wheel          1720 May 26  2017 nxm.cl
drwxr-xr-x@  6 root      wheel           204 Jul  3  2016 private
drwxr-xr-x@ 59 root      wheel          2006 Apr 17  2017 sbin
lrwxr-xr-x   1 root      wheel            11 Jul  3  2016 tmp
drwxr-xr-x@ 12 root      wheel           408 Apr 17  2017 usr
lrwxr-xr-x   1 root      wheel            11 Jul  3  2016 var
